name: venv
channels:
  - pytorch
  - plotly
  - huggingface
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - h5py
  - ipykernel
  - plotly
  - python=3.8
  - pytorch=1.8
  - transformers=4.6
  - wandb
  - scikit-learn